default: &default
  sparkpost_username:
  sparkpost_password:
  twilio_sid:
  twilio_token:
  twilio_from:
  twilio_callback_host:
  secret_key_base: 2385a8f57010e055c15733ed561ab3abf1b18bd4eb073886feba4b3fdc959a8c490c941591e41bf28efc59638034450c94ea9c16c5e9e918579d1874bf8f9f2a
  rollbar_access_token: whatever
  newrelic_license:
  google_analytics_id:
  admin_email:

development:
  <<: *default

test:
  <<: *default

production:
  <<: *default

